<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="bg-black text-white">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/eye.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        <div class="row">
            <div class="col-md-3">
                <h2>Bootstrap is for html</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue felis ut arcu sollicitudin, quis tempus tellus condimentum. Donec enim sem, viverra vitae vestibulum posuere, consectetur bibendum augue. Sed a eros sed dui interdum condimentum. Integer quis leo sit amet diam laoreet fermentum. Nam quam nunc, euismod quis odio a, lobortis pharetra risus. Suspendisse dictum mi eget lectus semper auctor et et felis. Suspendisse sed orci vitae tortor cursus sodales. Mauris at pretium nulla. Aliquam erat volutpat. Quisque faucibus odio est, at rutrum mi tempus nec. Praesent et sodales nisi. Integer mollis varius pellentesque. </p>
                <a class="btn btn-primary" href="#">More on HTML</a>
            </div>
            <div class="col-md-6 p-4 border">
                <h2>Bootstrap is for CSS</h2>
                <p>Suspendisse potenti. Proin vel dui ac ligula pulvinar egestas. Nam vel augue vitae nulla maximus semper. Phasellus eu aliquam sem. Cras placerat rutrum tellus et malesuada. Duis aliquam purus a velit posuere cursus. Sed eget urna venenatis, pretium ligula ac, tristique neque. Duis lobortis in lorem id pellentesque. Donec elementum mi metus, et rhoncus lacus congue lobortis. Sed quis viverra nunc, id volutpat erat. Vestibulum posuere ante quis ornare scelerisque. Etiam cursus mattis purus ac suscipit. Suspendisse hendrerit sollicitudin nisi vel condimentum. Donec posuere varius urna pharetra ornare. Aenean lacinia porttitor facilisis. </p>
                <a class="btn btn-primary">More on CSS</a>
            </div>
            <div class="col-md-3">
                <h2>Bootstrap is for JS</h2>
                <p>Mauris arcu lorem, facilisis et tristique vitae, luctus et leo. Quisque quis felis vulputate, rutrum libero eu, pretium ex. Integer nulla ex, lacinia et venenatis sit amet, vulputate eget nisl. Sed odio urna, auctor at velit quis, elementum porttitor enim. Curabitur bibendum mi tellus, eu consectetur augue dignissim eget. Pellentesque ut urna at sapien consectetur placerat. Vivamus eget tempus neque. Etiam id ante porttitor, auctor lectus ut, varius nunc. Praesent rutrum, nunc eget finibus facilisis, lectus ante hendrerit ipsum, ac rhoncus ex dolor eget purus. Nam vel ante nibh. Nunc non elit a sem cursus pretium nec ac risus. Duis tortor est, euismod sit amet suscipit quis, varius ut ligula. Vivamus faucibus efficitur gravida. Pellentesque non purus tempus, posuere lacus at, tempor nisl. Nulla faucibus massa a massa malesuada vehicula. </p>
                <a class="btn btn-success" role="button">Do Something Cool with JS</a>
            </div>
        </div>
        <br>
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/graph (10).png" alt="Los Angeles" class="d-block w-100">
                <div class="carousel-caption text-danger">
                  <h3>A Lovely Graph</h3>
                  <p>I like this one</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/graph (5).png" alt="Chicago" class="d-block w-100">
                <div class="carousel-caption text-danger">
                  <h3>A Different Graph</h3>
                  <p>Really Intriguing </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/graph (6).png" alt="New York" class="d-block w-100">
                <div class="carousel-caption text-danger">
                  <h3>The Final Graph</h3>
                  <p>It the final graph, its cool two</p>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-2">
            </div>
          </div>
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        <br>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
              <h2>Coloumn width 4</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit dignissimos similique repellendus quo laudantium aliquam ipsam libero vitae earum sapiente, quos soluta repudiandae? Laborum reprehenderit alias expedita perferendis esse porro!</p>
            </div>
            <div class="col-md-2">
              <h2>Toast Example</h2>
              <button type="button" class="btn btn-primary" id="toastbtn">Show Toast</button>
  
              <div class="toast">
                <div class="toast-header">
                  <strong class="me-auto">Toast Header</strong>
                  <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                  <p>Some text inside the toast body</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h2>Coloumn width 4</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aperiam vitae, neque natus, excepturi quibusdam eos fuga distinctio praesentium magnam quam saepe eveniet, eligendi dolor. Blanditiis excepturi sed sit? Necessitatibus.</p>
                
            </div>
            <div class="col-md-1">
              
            </div>
        </div>
        
    </div>
    <script>
      document.getElementById("toastbtn").onclick = function() {
        // let toastbtn = document.getElementById("toastbtn");

        // if (toastsbtn.classList.contains("btn-primary")) {
        //   toastbtn.addClass("btn-succes");
        //   toastbtn.removeClass("btn-primary");
        // } else {
        //   toastbtn.removeClass("btn-succes");
        //   toastbtn.addClass("btn-primary");
        // }
        
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function(toastEl) {
          return new bootstrap.Toast(toastEl)
        })
        toastList.forEach(toast => toast.show()) 
      }
      </script>
</body>
</html>
